import cosas.*

describe "Cosas" {
  method initialize() {
    ladrillos.añadirLadrillos(12)
    bateriaAntiaerea.cambiarEstado(false)
    contenedorPortuario.agregarCosas(bumblebee)
    contenedorPortuario.agregarCosas(knightRider)
    contenedorPortuario.agregarCosas(arena)
    residuo.peso(30)
    embalajeDeSeguridad.objetoContenido(residuo)
  }
  test "Paquete de ladrillos" {
    assert.equals(24, ladrillos.peso())
    assert.equals(2, ladrillos.peligrosidad())
  }
  test "Batería antiaérea" {
    assert.equals(200, bateriaAntiaerea.peso())
    assert.equals(0, bateriaAntiaerea.peligrosidad())
  }
  test "Contenedor portuario" {
    assert.equals(1320, contenedorPortuario.peso())
    assert.equals(1420, contenedorPortuario.peso())
    assert.equals(15, contenedorPortuario.peligrosidad())
  }
  test "Embalaje de seguridad" {
    assert.equals(30, embalajeDeSeguridad.peso())
    assert.equals(100, embalajeDeSeguridad.peligrosidad())
  }
}